<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFF" android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    <ImageView android:id="@+id/imageView" android:layout_x="0dip" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_y="0dip" android:scaleType="fitStart"></ImageView>
    <TextView android:id="@+id/textView" android:text="@string/text_view_initial" android:gravity="center_horizontal|bottom" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="0dip" android:layout_y="300dip"></TextView>
    <Button android:gravity="center" android:drawableTop="@drawable/panic" android:width="100dp" android:text="@string/button_panic" android:layout_height="wrap_content" android:id="@+id/button_panic" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="235dip" android:layout_y="260dip" android:onClick="panic"></Button>
    <Button android:gravity="center" android:width="100dp" android:text="@string/button_start_app" android:layout_height="wrap_content" android:id="@+id/button_start_app" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="235dip" android:layout_y="100dip" android:onClick="startApp"></Button>

</AbsoluteLayout>
