<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bbg" android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    <ImageView android:id="@+id/imageView" android:layout_x="0dip" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_y="0dip" android:scaleType="fitStart"></ImageView>
    <TextView android:id="@+id/textView" android:text="@string/text_view_initial" android:gravity="center_horizontal|bottom" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="0dip" android:layout_y="300dip"></TextView>
    <Button android:gravity="center" android:drawableTop="@drawable/arrup" android:width="100dp" android:text="@string/button_move_forward" android:layout_height="wrap_content" android:id="@+id/button_move_forward" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="400dip" android:layout_y="150dip" android:clickable="false"></Button>
    <Button android:gravity="center" android:drawableTop="@drawable/arrdown" android:width="100dp" android:text="@string/button_move_backward" android:layout_height="wrap_content" android:id="@+id/button_move_backward" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="400dip" android:layout_y="270dip" android:clickable="false"></Button>
	<Button android:gravity="center" android:drawableTop="@drawable/arrup" android:width="100dp" android:text="@string/button_move_up" android:layout_height="wrap_content" android:id="@+id/button_move_up" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="60dip" android:layout_y="150dip" android:clickable="false"></Button>
    <Button android:gravity="center" android:drawableTop="@drawable/arrdown" android:width="100dp" android:text="@string/button_move_down" android:layout_height="wrap_content" android:id="@+id/button_move_down" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="60dip" android:layout_y="270dip" android:clickable="false"></Button>
    <Button android:gravity="center" android:drawableTop="@drawable/arrl" android:width="100dp" android:text="@string/button_move_left" android:layout_height="wrap_content" android:id="@+id/button_move_left" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="340dip" android:layout_y="200dip" android:clickable="false"></Button>
    <Button android:gravity="center" android:drawableTop="@drawable/arrr" android:width="100dp" android:text="@string/button_move_right" android:layout_height="wrap_content" android:id="@+id/button_move_right" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="460dip" android:layout_y="200dip" android:clickable="false"></Button>
    <Button android:gravity="center" android:drawableTop="@drawable/arrl" android:width="100dp" android:text="@string/button_turn_left" android:layout_height="wrap_content" android:id="@+id/button_turn_left" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="0dip" android:layout_y="200dip" android:clickable="false"></Button>
    <Button android:gravity="center" android:drawableTop="@drawable/arrr" android:width="100dp" android:text="@string/button_turn_right" android:layout_height="wrap_content" android:id="@+id/button_turn_right" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="120dip" android:layout_y="200dip" android:clickable="false"></Button>
    <Button android:gravity="center" android:drawableTop="@drawable/panic" android:width="100dp" android:text="@string/button_panic" android:layout_height="wrap_content" android:id="@+id/button_panic" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_x="235dip" android:layout_y="260dip" android:onClick="panic"></Button>
    <ToggleButton android:id="@+id/button_start_land" android:drawableTop="@drawable/startland" android:background="@android:color/transparent"  android:textOn="" android:textOff="" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="5dip" android:layout_y="5dip" android:onClick="getOffOrDown"></ToggleButton>
    <ToggleButton android:id="@+id/button_gyro" android:drawableTop="@drawable/gyro" android:background="@android:color/transparent" android:textOn="" android:textOff="" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="5dip" android:layout_y="40dip" android:onClick="gyroOnOff"></ToggleButton>

</AbsoluteLayout>
